E:/3200102346/lab19_MusicPlayer/src/mcu_tb.v {1 {vlog -work work -vopt -stats=none E:/3200102346/lab19_MusicPlayer/src/mcu_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mcu_tb_v

Top level modules:
	mcu_tb_v

} {} {}} E:/3200102346/lab19_MusicPlayer/src/mcu.v {1 {vlog -work work -vopt -stats=none E:/3200102346/lab19_MusicPlayer/src/mcu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mcu

Top level modules:
	mcu

} {} {}}
